<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.AdminControladorAdmin">
   <children>
      <VBox layoutX="240.0" prefHeight="720.0" prefWidth="1040.0">
         <children>
            <Pane prefHeight="106.0" prefWidth="1040.0" styleClass="parent">
               <children>
                  <Label layoutX="27.0" layoutY="23.0" styleClass="parent" text="ADMINISTRADORES" textFill="#c9bbbb">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="615.0" prefWidth="1040.0" styleClass="parent">
               <children>
                  <Separator prefHeight="3.0" prefWidth="1040.0" />
                  <Button fx:id="borrarAdmin" layoutX="931.0" layoutY="33.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Borrar" />
                  <Button fx:id="editarAdmin" layoutX="823.0" layoutY="33.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Editar" />
                  <Button fx:id="nuevoAdmin" layoutX="719.0" layoutY="33.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Nuevo" />
                  <ListView fx:id="listView" layoutX="34.0" layoutY="77.0" prefHeight="506.0" prefWidth="977.0" />
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox prefHeight="720.0" prefWidth="240.0" styleClass="dashboard">
         <children>
            <Label prefHeight="106.0" prefWidth="240.0" styleClass="dashboardLogo" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="106.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/amazexpress_logo_admin.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="6.0" />
               </padding>
            </Label>
            <Separator layoutX="10.0" layoutY="278.0" prefWidth="200.0" styleClass="parent" />
            <Button fx:id="inicioBoton" mnemonicParsing="false" prefHeight="45.0" prefWidth="240.0" styleClass="AdminButtons" text="Inicio">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button layoutX="10.0" layoutY="116.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="240.0" styleClass="AdminButtonsSelected" text="Administradores">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="compradoresBoton" layoutX="10.0" layoutY="116.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="240.0" styleClass="AdminButtons" text="Compradores">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="vendedoresBoton" layoutX="10.0" layoutY="116.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="240.0" styleClass="AdminButtons" text="Vendedores">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Separator layoutX="10.0" layoutY="209.0" prefWidth="200.0" styleClass="parent" />
            <VBox prefHeight="309.0" prefWidth="240.0">
               <children>
                  <Label styleClass="txtfield" text="EQUIPO DE DESARROLLO" underline="true">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0" styleClass="parent" />
                  <HBox prefHeight="64.0" prefWidth="240.0">
                     <children>
                        <ImageView fitHeight="53.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/icon%20alt.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="66.0" prefWidth="192.0" styleClass="txtfield" text="Jesus Salinero Guzman">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="64.0" prefWidth="240.0">
                     <children>
                        <ImageView fitHeight="53.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/icon%20alt.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="66.0" prefWidth="192.0" styleClass="txtfield" text="Blanca Valencia Michelena">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="103.0" prefHeight="64.0" prefWidth="240.0">
                     <children>
                        <ImageView fitHeight="53.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/icon%20alt.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="66.0" prefWidth="192.0" styleClass="txtfield" text="Daniel Sanz Herrero">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="156.0" prefHeight="64.0" prefWidth="240.0">
                     <children>
                        <ImageView fitHeight="53.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/icon%20alt.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="66.0" prefWidth="192.0" styleClass="txtfield" text="Juan Miguel Fra">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="crearAdmin" mnemonicParsing="false" prefHeight="30.0" prefWidth="230.0" text="Crear Administrador">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Separator layoutX="10.0" layoutY="296.0" prefWidth="200.0" styleClass="parent" />
            <HBox prefHeight="115.0" prefWidth="240.0">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../Resources/icon%20alt.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></ImageView>
                  <VBox prefHeight="114.0" prefWidth="140.0">
                     <children>
                        <Label prefHeight="49.0" prefWidth="120.0" styleClass="txtfield" text="Nombre Usuario" textAlignment="CENTER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="cerrarSesion" mnemonicParsing="false" prefHeight="36.0" prefWidth="140.0" text="Cerrar Sesion">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
