<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" styleClass="parent" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.EditControlador">
   <children>
      <Label layoutX="37.0" layoutY="44.0" prefHeight="45.0" prefWidth="60.0" styleClass="AdminButtonsSelected" text="Nombre:" />
      <Label layoutX="34.0" layoutY="96.0" prefHeight="45.0" prefWidth="66.0" styleClass="AdminButtonsSelected" text="Apellidos:" />
      <Label layoutX="35.0" layoutY="150.0" prefHeight="45.0" prefWidth="130.0" styleClass="AdminButtonsSelected" text="Nombre de usuario:" />
      <Label layoutX="39.0" layoutY="203.0" prefHeight="45.0" prefWidth="80.0" styleClass="AdminButtonsSelected" text="Contraseña:" />
      <Label layoutX="35.0" layoutY="255.0" prefHeight="45.0" prefWidth="44.0" styleClass="AdminButtonsSelected" text="Email:" />
      <Label layoutX="37.0" layoutY="308.0" prefHeight="45.0" prefWidth="60.0" styleClass="AdminButtonsSelected" text="Telefono:" />
      <Button fx:id="cancelar" layoutX="50.0" layoutY="418.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="142.0" text="Cancelar" />
      <Button fx:id="actualizar" layoutX="261.0" layoutY="418.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="142.0" text="Actualizar" />
   </children>
</AnchorPane>
