<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="parent" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.RegistroControlador">
   <children>
      <ChoiceBox fx:id="tipo" cache="true" layoutX="335.0" layoutY="206.0" prefHeight="40.0" prefWidth="611.0" styleClass="choiceBox" stylesheets="@application.css" />
      <TextField fx:id="nombre" layoutX="335.0" layoutY="272.0" prefHeight="40.0" prefWidth="255.0" promptText="Nombre" styleClass="txtfield" stylesheets="@application.css" />
      <TextField fx:id="apellidos" layoutX="691.0" layoutY="272.0" prefHeight="40.0" prefWidth="255.0" promptText="Apellidos" styleClass="txtfield" stylesheets="@application.css" />
      <TextField fx:id="nUsuario" layoutX="335.0" layoutY="332.0" prefHeight="40.0" prefWidth="255.0" promptText="Nombre de usuario" styleClass="txtfield" stylesheets="@application.css" />
      <PasswordField fx:id="pass" layoutX="691.0" layoutY="332.0" prefHeight="40.0" prefWidth="255.0" promptText="Contraseña" styleClass="txtfield" stylesheets="@application.css" />
      <TextField fx:id="email" layoutX="335.0" layoutY="406.0" prefHeight="40.0" prefWidth="611.0" promptText="Email" styleClass="txtfield" stylesheets="@application.css" />
      <TextField fx:id="telefono" layoutX="335.0" layoutY="475.0" prefHeight="40.0" prefWidth="611.0" promptText="Telefono" styleClass="txtfield" stylesheets="@application.css" />
      <Button fx:id="registro" layoutX="850.0" layoutY="591.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="255.0" text="REGISTRO" />
      <Button fx:id="cancelar" layoutX="220.0" layoutY="591.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="255.0" text="CANCELAR" />
      <Label fx:id="estado" contentDisplay="CENTER" layoutX="454.0" layoutY="535.0" prefHeight="17.0" prefWidth="373.0" styleClass="parent" textAlignment="CENTER" textFill="RED" textOverrun="CLIP" />
      <ImageView fitHeight="206.0" fitWidth="388.0" layoutX="476.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/amazexpress_logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
