<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="parent" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VendedorControladorMensajes">
   <children>
      <Pane layoutY="100.0" prefHeight="620.0" prefWidth="1280.0" styleClass="dashboard">
         <children>
            <VBox prefHeight="620.0" prefWidth="228.0" styleClass="parent">
               <children>
                  <Button fx:id="tiendaBoton" mnemonicParsing="false" prefHeight="85.0" prefWidth="228.0" styleClass="VendedorButtons" text="TIENDA" />
                  <Button fx:id="productosBoton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="228.0" styleClass="VendedorButtons" text="PRODUCTOS" />
                  <Button fx:id="mensajesBoton" mnemonicParsing="false" prefHeight="85.0" prefWidth="228.0" styleClass="VendedorButtonsSelected" text="MENSAJES" />
                  <Button fx:id="perfilBoton" mnemonicParsing="false" prefHeight="85.0" prefWidth="228.0" styleClass="VendedorButtons" text="PERFIL" />
                  <Button fx:id="historialBoton" mnemonicParsing="false" prefHeight="85.0" prefWidth="228.0" styleClass="VendedorButtons" text="HISTORIAL" />
                  <Button fx:id="balanceBoton" mnemonicParsing="false" prefHeight="85.0" prefWidth="228.0" styleClass="VendedorButtons" text="BALANCE" />
                  <Button fx:id="cerrarSesion" mnemonicParsing="false" prefHeight="90.0" prefWidth="226.0" text="CERRAR SESION">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <Pane layoutX="228.0" prefHeight="620.0" prefWidth="1052.0">
               <children>
                  <Label layoutX="295.0" layoutY="207.0" prefHeight="207.0" prefWidth="462.0" text="Por implementar..." textFill="WHITE">
                     <font>
                        <Font size="43.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="100.0" prefWidth="1280.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="1280.0" styleClass="dashboardLogo">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/amazexpress_logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" right="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label styleClass="parent" text="VENDEDOR">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="364.0" right="10.0" top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
